{
  "name": "TomoyaShibata",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run tsc & npm run start-app",
    "tsc": "tsc main.ts",
    "start-app": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.14"
  },
  "devDependencies": {
    "@types/electron": "^1.4.31"
  }
}
