{
  "name": "TomoyaShibata",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run tsc & npm run start-app",
    "tsc": "tsc main.ts",
    "webpack": "webpack",
    "start-app": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.14",
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "@types/electron": "^1.4.31",
    "stylus": "^0.54.5",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "vue-class-component": "^4.4.0",
    "vue-loader": "^10.0.2",
    "webpack": "^2.2.0"
  }
}
